@charset "utf-8";
/* CSS Document */

* {
    box-sizing: border-box;
}

A:link {
	TEXT-DECORATION: none;
	font-stretch:expanded; color: #FFFFFF
}

A:visited {
	font-family: verdana, arial, sans-serif;
	TEXT-DECORATION: none; color: #FFFFFF
}
A:hover {
	TEXT-DECORATION: none; color: #FFFFFF
}
A:active {
	color: #CCCCCC; TEXT-DECORATION: none
}

A.darkgreen :link {
	color: #3B7100; TEXT-DECORATION: none; font-weight:bold	
}
A.darkgreen :visited {
	font-family: verdana, arial, sans-serif;
	TEXT-DECORATION: none; color: #3B7100
}

A.lightgreen :hover {
	color: #4CAF50; TEXT-DECORATION: none
}
A.darkgreen :active {
	color: #3B7100; TEXT-DECORATION: none	
}

A.white :link {
	color: #FFFFFF; TEXT-DECORATION: none; font-weight:bold	
}
A.white :visited {
	font-family: verdana, arial, sans-serif;
	TEXT-DECORATION: none; color: #FFFFFF
}

A.white :hover {
	color: #FFFFFF; TEXT-DECORATION: none
}
A.white :active {
	color: #FFFFFF; TEXT-DECORATION: none	
}


.aside {
    background-color: #b2935b;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #999999;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 15px;
}
.footerBlack {
    background-color: #2b2b2b;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
h1 {
	line-height: 40px;
}
html {
    font-family: "Lucida Sans", sans-serif;
	line-height: 30px;
}
.header {
    background-color: #b2935b;
    color: #ffffff;
    padding: 10px;
	vertical-align:middle
}
img {
    max-width: 100%;
    height: auto;
}
.link ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	font-size: 12px;
}
.link li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #b2935b;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.link li:hover {
    background-color: #b2935b;
	TEXT-DECORATION: underline;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #e4bf7b;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #b2935b;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

input[type=text], select {
    width: 100%;
	max-width: 450px;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
	max-width: 450px;
    background-color: #e4bf7b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #b2935b;
}

div {
    
}
div.form {
	max-width: 500px;
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
div.left {
	width: 50%;
	text-align: left;
}

div.right {
	width: 50%;
	text-align: right;
}

/* Table Styling */
table {
    /* border-collapse: collapse; */
	border: 0px;
    width: 100%;
}

th {
	height: 50px; background-color: #b2935b;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.dim {
	color: #333333; font-family: "Times New Roman", Times, serif; font-size:small; font-weight:normal
}
.text_white {
	color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size:small; font-weight:normal
}

/* End of Table Styling */

.text-green,.hover-text-green:hover{color:#3B7100!important}

/* Photo Display CSS */
div.gallery {
    border: 1px solid #e4bf7b;
    background-color: #e4bf7b;
}

div.gallery:hover {
    border: 1px solid #b2935b;
    background-color: #b2935b;
}

div.gallery img {
	max-width: 100%
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}


.responsive {
    padding: 6px 6px;
    float: left;
    width: 49.99999%;
}


@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* End of photo section CSS