<!DOCTYPE html>
<html>
  <!-- Basically i cloned this site for my dad , he needs a website -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="images/responsiveslides.min.js"></script>
    <script src="images/responsiveslides.css"></script>
    <script src="images/responsiveslides.js"></script>
    <script>
      $(function () {
        $(".rslides").responsiveSlides();
      });
    </script>
    <link href="images/responsiveslides.css" rel="stylesheet" type="text/css" />

    <!-- InstanceBeginEditable name="doctitle" -->
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta
      name="Description"
      content="Contact us for your questions and equiries concerning Catfish business in Nigeria"
    />

    <meta name="Keywords" content="Contact Coda Farm" />

    <meta
      name="Classification"
      content="Catfish farming, Aquaculture, Agriculture, Agriculture business"
    />

    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="21 days" />
    <meta name="creator" content="Evo" />
    <meta name="publisher" content="Evo" />

    <title>Contact Coda Farm Nigeria</title>

    <link href="images/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html"
          ><img
            src="./images/newlogo.png"
            width="600"
            height="79"
            alt="Coda Farm - We grow delicious, nutritious catfish"
        /></a>
      </div>
    </header>

    <div class="row">
      <!-- Main body -->
      <div class="col-6 col-m-9">
        <h1>Contact Us</h1>
        <div class="form">
          <form action="mail.php" method="post">
            <label for="fullname">Full Name</label>
            <br />
            <input type="text" name="fullname" placeholder="Your name.." />
            <br />

            <label for="company">Company/Organisation</label><br />
            <input
              type="text"
              name="company"
              placeholder="Your organisation name.."
            />
            <br />
            <label for="email">Email</label>
            <br />
            <input type="text" name="email" placeholder="Your email.." />
            <br />
            <label for="company">Phone</label>
            <br />
            <input type="text" name="phone" placeholder="Your phone number.." />

            <br />

            <label for="message">Your message</label>
            <br />
            <textarea name="message" rows="5" cols="40" wrap> </textarea>
            <br />

            <label for="captcha"
              >Please Enter image text in next field:
              <img src="divinefish_captcha.php"
            /></label>

            <br />
            <input
              name="captcha"
              type="text"
              maxlength="5"
              placeholder="Image text.."
            />
            <br /><br />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div class="aside">
          <h2>What?</h2>
          <p>We sell high quality cat Fish.</p>
          <h2>Call Us?</h2>
          <p>+234-8035804355</p>
          <h2>Email Us?</h2>
          <p>codafarm@gmail.com</p>
        </div>

        <div class="menu">
          <ul>
            <a href="./Gallary.html"> <li>Photo Gallery</li></a>
            <a href="index.html"> <li>HOME</li></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        At Coda Farm we grow catfish to table-size using fresh water and high
        quality feed. We process our catfish by methodically smoking and drying
        them under hygienic conditions. Finally, we package and sell our
        processed catfish to customers near and far.
      </p>
      <p>
        <a href="https://twitter.com/CodaFarm" target="_blank"
          ><img
            src="images/twitter_logo.png"
            width="35"
            height="35"
            alt="Twitter Logo" /></a
        >&nbsp;&nbsp;<a href="https://www.facebook.com/codafarm" target="_blank"
          ><img
            src="images/facebook_logo.png"
            width="35"
            height="35"
            alt="Facebook Logo"
        /></a>
      </p>
    </div>

    <footer>
      <div class="col-12 col-m-12 footerBlack">
        <p>Coda Farm, P.O. Box 574, Jeddo Secondary school, Delta, Nigeria</p>

        <p>Email: codafarm@gmail.com; Tel: +234-8035804355, +234-8035538715</p>
      </div>

      <div class="col-6 col-m-6 footerBlack">Coda Farm &copy; 2021</div>

      <div class="col-6 col-m-6 footerBlack">
        site design by
        <a
          href="#"
          class="text-green"
          title="Website Design by Caseray Solutions"
          target="_blank"
          >Evo</a
        >
      </div>
    </footer>
  </body>
</html>
