<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="images/responsiveslides.min.js"></script>
    <script src="images/responsiveslides.css"></script>
    <script src="images/responsiveslides.js"></script>
    <script>
      $(function () {
        $(".rslides").responsiveSlides();
      });
    </script>
    <link href="images/responsiveslides.css" rel="stylesheet" type="text/css" />

    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="Description" content="Coda farm photo gallery" />

    <meta
      name="Keywords"
      content="catfish feeding, bathing, crispy oven dried fish"
    />

    <meta
      name="Classification"
      content="Catfish farming, Aquaculture, Agriculture"
    />

    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="21 days" />
    <meta name="creator" content="Evo" />
    <meta name="publisher" content="Evo" />

    <title>Photos of the farm and some activities</title>

    <link href="images/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html"
          ><img
            src="./images/newlogo.png"
            width="600"
            height="79"
            alt="Coda Farm - We grow delicious, nutritious catfish"
        /></a>
      </div>
    </header>

    <div class="row">
      <div class="col-3 col-m-3 menu">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="contact.html"><li>Contact Us</li></a>
        </ul>
      </div>
      <!-- Main body -->
      <div class="col-6 col-m-9">
        <h1>Gallery</h1>
        </ul>

        <p align="justify">&nbsp;</p>

        <div>
          <div class="gallery" align="center">
            
          </div>
        </div>
        <div>
          <div class="gallery" align="center">
            <img
              src="./images/home/coda_fish2.png.jpeg"
              width="640"
              height="480"
              alt="Big catfishs in the pond"
            />
            <div class="desc"> Big Catfishes</div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>
        <div>
          <div class="gallery" align="center">
            <img
              src="./images/Gallary/codafarm_1.png.jpg"
              width="640"
              height="480"
              alt="Coda farm"
            />
            <div class="desc">
              Coda Farm
            </div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>
        <div>
          <div class="gallery" align="center">
            <img
              src="./images/Gallary/harvest_1.png.jpg"
              width="640"
              height="480"
              alt="Harvesting Fishes"
            />
            <div class="desc">
              Maintaining the ponds
            </div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>
        <div>
          <div class="gallery" align="center">
            <video width="430" height="480" controls>
               <source src="./images/Gallary/Fishes feeding_1.mp4">
               <source src="./images/Gallary/Fishes feeding_1.mp4">
            </video>
            <div class="desc">Catfish feeding</div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>
        <div>
          <div class="gallery" align="center">
            <video width="430" height="480" controls>
               <source src="./images/Gallary/Fingerlings feeding .mp4">
               <source src="./images/Gallary/Fingerlings feeding .mp4">
            </video>
            <div class="desc">Bunch of juvenile feeding</div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>

        <div>
          <div class="gallery" align="center">
            <video width="430" height="480" controls>
               <source src="./images/Gallary/Harvest .mp4">
               <source src="./images/Gallary/Harvest .mp4">
            </video>
            <div class="desc">
              Sorting the catfish
            </div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>

        <div>
          <div class="gallery" align="center">
            <video width="430" height="480" controls>
               <source src="./images/Gallary/Codamentainace_0.mp4">
               <source src="./images/Gallary/Codamentainace_0.mp4">
            </video>
            <div class="desc">
              Maintaining the pond
            </div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>

        <div>
          <div class="gallery" align="center">
            <img
              src="images/home/pond_1.png.jpeg"
              width="640"
              height="480"
              alt="Ponds are Available for hire"
            />
            <div class="desc">Ponds are Available for hire</div>
          </div>
        </div>

        <p align="justify">&nbsp;</p>

        <div>
          <div class="gallery" align="center">
            <img
              src="images/home/pond_5.png.jpeg"
              width="640"
              height="480"
              alt="Ponds Available for hire<"
            />
            <div class="desc">Ponds Available for hire</div>
          </div>
        </div>
          </div>
        </div>
        
        

        <p align="justify">&nbsp;</p>
      </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-m-12 footerBlack">
      <p>Coda Farm, P.O. Box 574, Jeddo Secondary school, Delta, Nigeria</p>

      <p>
        Email: codafarm@gmail.com; Tel: +234-8035804355, +234-8035538715
      </p>
    </div>

    <div class="col-6 col-m-6 footerBlack">Coda Farm &copy; 2021</div>

    <div class="col-6 col-m-6 footerBlack">
      site design by
      <a
        href="#"
        class="text-green"
        title="Website Design by Evo"
        target="_blank"
        >Evo</a
      >
    </div>
    <footer></footer>
  </body>
</html>
