<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="images/responsiveslides.min.js"></script>
    <script src="images/responsiveslides.css"></script>
    <script src="images/responsiveslides.js"></script>
    <script>
      $(function () {
        $(".rslides").responsiveSlides();
      });
    </script>
    <link href="images/responsiveslides.css" rel="stylesheet" type="text/css" />

    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta
      name="Description"
      content="A family-owned business that grows tasty catfish to table-size using fresh water and high quality feed"
    />

    <meta
      name="Keywords"
      content="Tasty catfish, oven dried catfish, processed fish"
    />

    <meta
      name="Classification"
      content="Catfish farming, Aquaculture, Agriculture"
    />

    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="21 days" />
    <meta name="creator" content="Evo" />
    <meta name="publisher" content="Evo" />
    <title>Coda Farm | Jeddo, Warri, Delta-state</title>
    <link href="images/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html">
          <img
            src="./images/newlogo.png"
            width="600"
            height="79"
            alt="Coda Farm - We grow delicious, nutritious catfish"
        /></a>
      </div>
    </header>

    <div class="row">
      <div class="col-3 col-m-3 menu">
        <ul>
          <a href="contact.html"><li>Contact Us</li></a>
        </ul>
      </div>
      <!-- Main body -->
      <div class="col-6 col-m-9">
        <h1>Home</h1>
        <p align="justify">
          CODA Farm we grow catfish to table-size using fresh water and high
          quality feed
        </p>

        <ul class="rslides">
          <li>
            <img src="./images/home/coda ffish_1.png.jpeg" alt="Coda Farm 01" />
          </li>
        </ul>
        <p align="justify">
          Coda Farm is family-owned and we are in business for the long-term.
          This means we ensure we deliver fish that are robust, nutritious and
          taste great.
        </p>
        <p align="justify">
          We sell fresh fish through market women to the final consumer. Our
          catfish always sell-out from the stalls of market women.
        </p>
        <p align="justify">
          Coda Farm creates jobs in our economy because we provide a steady
          supply of fish for women to sell and support their families from their
          gains.
        </p>
        <p align="justify">
          We also offer consultancy service to people venturing into catfish
          farming or who are thinking of expanding their current catfish
          business.
        </p>
        <p align="justify">
          <a href="contact.html" class="text-green">Contact us</a> if you have
          any enquiries.
        </p>

        <p>&nbsp;</p>
      </div>
      <div class="col-3 col-m-12">
        <div class="aside">
          <h2>What?</h2>
          <p>We sell high quality Cat Fish.</p>
          <h2>Call Us?</h2>
          <p>+234-8035804355</p>
          <h2>Email Us?</h2>
          <p>codafarm@gmail.com</p>
        </div>

        <div class="menu">
          <ul>
            <a href="./Gallary.html"> <li>Photo Gallery</li></a>
          </ul>
        </div>
        <div></div>
      </div>
    </div>
    <!-- Divine Fish Standard -->
    <div class="footer">
      <p>
        At Coda Farm we grow catfish to table-size using fresh water and high
        quality feed. We process our catfish by methodically smoking and drying
        them under hygienic conditions. Finally, we package and sell our
        processed catfish to customers near and far.
      </p>
      <p>
        <a href="https://twitter.com/CodaFarm" target="_blank"
          ><img
            src="images/twitter_logo.png"
            width="35"
            height="35"
            alt="Twitter Logo" /></a
        >&nbsp;&nbsp;
        <a href="https://www.facebook.com/codafarm" target="_blank"
          ><img
            src="images/facebook_logo.png"
            width="35"
            height="35"
            alt="Facebook Logo"
        /></a>
      </p>
    </div>
    <footer>
      <div class="col-12 col-m-12 footerBlack">
        <p>Coda Farm, P.O. Box 574, Jeddo Secondary school, Delta, Nigeria</p>
        <p>Email: codafarm@gmail.com; Tel: +234-8035804355,+234-8035538715</p>
      </div>

      <div class="col-12 col-m-12 footerBlack">Coda Farm &copy; 2021</div>
    </footer>
  </body>
</html>
